// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

subprojects {
    ext.materialLibVersion = "1.2.1"
    ext.recyclerLibVersion = "1.2.1"
    ext.appCompatLibVersion = "1.3.1"
    ext.playServiceVersion = "8.4.0"
    ext.androidCompileSdkVersion = 28
    ext.androidMinSdkVersion = 16
    ext.androidTargetSdkVersion = 28
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
