plugins {
    id("com.android.application")
}

android {
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        applicationId "com.xiaofeng.androidlibs"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":flowlayoutmanager")

    implementation("com.google.android.material:material:$materialLibVersion")
    implementation("androidx.appcompat:appcompat:$appCompatLibVersion")
    implementation("androidx.recyclerview:recyclerview:$recyclerLibVersion")

    implementation "com.github.kazik117:MarkdownView:migrate-androidx-SNAPSHOT"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
}
