plugins {
    id("com.android.library")
}

project.ext {
    libVersion = '1.2.3.2'
    libVersionCode = 7
    libGroupId = 'com.xiaofeng.android'
    libArtifactId = 'flowlayoutmanager'
    gitUrl = 'git@github.com:xiaofeng-han/AndroidLibs.git'
    siteUrl = 'https://github.com/xiaofeng-han/AndroidLibs'

    PUBLISH_GROUP_ID = libGroupId
    PUBLISH_ARTIFACT_ID = libArtifactId
    PUBLISH_VERSION = libVersion
}

android {
    compileSdkVersion androidCompileSdkVersion
    resourcePrefix "xiaofeng__"
    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode libVersionCode
        versionName libVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    testOptions {
        unitTests.returnDefaultValues = false;
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation("androidx.recyclerview:recyclerview:$recyclerLibVersion")

    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "androidx.test:rules:1.4.0"
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

apply from: "https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle"
